{
  "name": "parcel-basics",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "parcel src/index.html -d dev --open",
    "build": "parcel build src/index.html --experimental-scope-hoisting"
  },
  "author": "Edy Segura",
  "license": "MIT",
  "dependencies": {
    "rxjs": "^6.5.3"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
